<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Local Storage</title>
    <style>
        #bbox{
            width: 1200px;
            height: 450px;
           border-radius: 15px;
            display: flex;
            margin: auto;
            
        }
        #box{
            width: 250px;
            height: 300px;
        
            margin: auto;
            border-radius: 15px;

        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 15px;
        }
        i{
            font-size: 22px;

        }
        #button{
            width: 35px;
            height: 35px;
            border-radius: 8px;
            margin-top: 5px;
            margin-left: 15px;
            border: none;
        }
        h2{
            display: inline-block;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="bbox">
        <div id="box">
            <img src="https://avatars.mds.yandex.net/i?id=46fde9e643ae5ae13b1509eed391ff9514b125ac-12522847-images-thumbs&n=13" alt="">
            <button id="btn"><i class="ri-thumb-up-line"></i></button>
            <h2 id="count1">0</h2>
          
        </div>
        <div id="box">
            <img src="https://i.pinimg.com/originals/2c/91/3d/2c913dbf394e2cafb7c5f798a05dffec.jpg" alt="">
            <button id="btn1"><i class="ri-notification-2-line"></i></button>
            <h2 id="count2">0</h2>
        </div>
        <div id="box">
            <img src="https://avatars.mds.yandex.net/i?id=e213e2fd01f802c81a77226a08519e3c-4416220-images-thumbs&n=13" alt="">
            <button id="btn2"><i class="ri-chat-1-line"></i></button>
            <h2 id="count3">0</h2>
        </div>
        <div id="box">
            <img src="https://avatars.mds.yandex.net/i?id=a396dd9ac407c8c82e8c9cf1bdb34cfd0cb3c229-10851145-images-thumbs&n=13" alt="">
            <button id="btn3"><i class="ri-mail-star-line"></i></button>
            <h2 id="count4">0</h2>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>